webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.timeouts.implicitywait = 10000
serenity.take.screenshots=FOR_EACH_ACTION
chrome.switches=--start-maximized --disable-popup-blocking --no-sandbox --ignore-certificate-errors
chrome.capabilities.supportsAlerts=false
systemProp.file.encoding=utf-8